<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главы</title>
        <style>
            html {
                height: 97%;
                margin: 0px;
                padding: 0px;
            }
            body {
                background-position: 50% 50%;
                background-image: url(https://wallpapera.ru/images/trueimg/originals/19/3AC36E19518F-19.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            div.toc {
                font-size: 18pt;
                padding: 7%;
                margin: 10px auto;
                background-color: rgba(255, 255, 255, 0.726);
                display: inline-block;
                border-radius: 10px;
                filter: drop-shadow(20px 20px 6px rgba(0, 0, 0, 0.637))
            }
        </style>
    </head>
    <body>
        <div class="toc">
        <h1 style="text-align: center">Главы</h1>
        <p style="text-align: center"><a href="Chapter-1.html" >ОДИНОКИЙ  ДРАКОН</a></p>
        <p style="text-align: center"><a href="Chapter-2.html" >ЗВЕРЮШКА  ПОВЕЛИТЕЛЕЙ</a></p>
        <p style="text-align: center"><a href="Chapter-3.html" >КРЫСА  В  ЛАБИРИНТЕ</a></p>
        <p style="text-align: center"><a href="Chapter-4.html" >СПАСАТЕЛЬ</a></p>
        <p style="text-align: center"><a href="Chapter-5.html" >БИОРОБОТ</a></p>
        <p style="text-align: center"><a href="Chapter-6.html">РОЖДЕННЫЙ  ПОЛЗАТЬ</a></p>
        <p style="text-align: center"><a href="Chapter-7.html" >ОДИНОКИЙ  ДРАКОН</a></p>
        <p style="text-align: center"><a href="Chapter-8.html">БИОРОБОТ</a></p>
        <p style="text-align: center"><a href="Chapter-9.html">ПЕРВЫЙ  ИЗ  РОДА</a></p>
        </div>
        </body>
</html>