<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title>Обложка!</title>
        <style> 
            * {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            a.cover {
               background-image: url(http://bgfons.com/uploads/books/books_texture3035.jpg);
               background-repeat: no-repeat;
               background-size: contain;
               width: 100%;
               height: 100%;
               display: block;
               background-color: rgba(7, 7, 7, 1);
               background-position: 50% 50%;
            } 
        </style>
    </head>
    <body>
        <a href="Chapters.html" class="cover"></a> 
    </body>
</html>